# kambaVirtualBanckEnd

./: README.md
KambaVirtual/: KambaVirtual.sln
KambaVirtual/KV.Core.Shared/ModelView/Autor/: AlterarAutor.cs  NovoAutor.cs
KambaVirtual/KV.Core.Shared/ModelView/Categoria/: AlterarCategoria.cs  NovaCategoria.cs
KambaVirtual/KV.Core.Shared/ModelView/Comentario/: AlterarComentario.cs  NovoComentario.cs
KambaVirtual/KV.Core.Shared/ModelView/SubCategoria/: AlterarSubCategoria.cs  NovaSubCategoria.cs
KambaVirtual/KV.Core/Domain/: Arte.cs  Autor.cs  Categoria.cs  Comentario.cs  Musica.cs  Noticia.cs  Perfil.cs  Reaccao.cs  SubCategoria.cs  Video.cs
KambaVirtual/KV.Data/: KV.Data.csproj
KambaVirtual/KV.Data/Context/: KvContext.cs
KambaVirtual/KV.Data/Migrations/: 20211224211034_add-tbCategorias.Designer.cs  20211224211034_add-tbCategorias.cs  20211224211533_add-tbCategorias-AlterColunm.Designer.cs  20211224211533_add-tbCategorias-AlterColunm.cs  20220101075827_alterTypeColumn-tbCategoria.Designer.cs  20220101075827_alterTypeColumn-tbCategoria.cs  20220102095427_create-tb-SubCategoria.Designer.cs  20220102095427_create-tb-SubCategoria.cs  20220925100457_AddTableAutor.Designer.cs  20220925100457_AddTableAutor.cs  KvContextModelSnapshot.cs
KambaVirtual/KV.Data/Repository/: AutorRepository.cs  CategoriaRepository.cs  ComentarioRepository.cs  SubCategoriaRepository.cs
KambaVirtual/KV.Manager/: KV.Manager.csproj
KambaVirtual/KV.Manager/Implementation/: AutorManager.cs  CategoriaManager.cs  SubCategoriaManager.cs
KambaVirtual/KV.Manager/Interfaces/Managers/: IAutorManager.cs  ICategoriaManager.cs  ISubCategoriaManager.cs
KambaVirtual/KV.Manager/Interfaces/Repositories/: IAutorRepository.cs  ICategoriaRepository.cs  IComentarioRepository.cs  ISubCategoriaRepository.cs
KambaVirtual/KV.Manager/Mappings/: AlterarAutorMappingProfile.cs  AlterarCategoriaMappingProfile.cs  AlterarSubCategoriaMappingProfile.cs  NovaCategoriaMappingProfile.cs  NovaSubCategoriaMappingProfile.cs  NovoAutorMappingProfile.cs
KambaVirtual/KV.WebApi/: KV.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KambaVirtual/KV.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
KambaVirtual/KV.WebApi/Controllers/: AutorController.cs  CategoriaController.cs  SubCategoriaController.cs  WeatherForecastController.cs
KambaVirtual/KV.WebApi/Properties/: launchSettings.json
